
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
--bg-color:#1f242d;
--second-bg-color:#323946;
--text-color:#fff;
--main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x:hidden ;
}
body{
background: var(--bg-color);
color: var(--text-color);
scroll-behavior: smooth;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

}
.header.sticky {
   border-bottom: .1reem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a:hover, 
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    border-radius: 50%;
    margin-left: 20px;
    border-bottom: 8px dotted var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
}
    50%{
        transform: translateY(-2.4rem);
}
    100%{
        transform: translateY(0);
}
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3 span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
    margin-top: 2rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    cursor: pointer;
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover{
    box-shadow: none;
}

/*about section*/
 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
 }
 .about-img img{
    border-radius: 50%;
    border-bottom:10px dotted var(--main-color);
 }
 .heading{
    text-align: center;
    font-size: 4.5rem;
 }
 .about-content h2 {
    text-align: left;
    line-height: 1.2;
 }
 .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
 }

 /*our services*/

 .service h2{
    margin-bottom: 5rem;
 }
 .service-container{
   background-image: url('project2.png');
   background-position: center;
   background-size: cover;
   border-radius: 20px;
   transition: .5s all ease-out;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    cursor: pointer;
 }
 .service span{
    color: var(--main-color);
 }

 .service-container .service-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius:2rem;
    text-align:center;
    transition: .5s ease;
 }

 .service-box i{
    font-size: 7rem;
    color: var(--main-color);
 }

 .service-box h3{
    font-size: 3.5rem;
    
 }
 .service-box p{
   font-weight: 550;
    font-size: 1.6rem;
    margin:1rem 0 3rem;
 }
 .service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.01);
    box-shadow: 0 0 1rem var(--main-color);
 }


 .portfolio-box img{
    width: 360px;
    height: 300px;
    transition: .5s ease;
 }
 .portfolio-box:hover img{
    transform:scale(1.1);
 }
 .portfolio {
    background: var(--second-bg-color);

 }
 .portfolio h2{
    margin-bottom: 4rem;

 }
 .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
 }
 span{
    color: var(--main-color);
 }

 .portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
 }
 .portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
 }
 .portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
 }

 .portfolio-layer h4{
    font-size: 3rem;
 }
 .portfolio-layer p{
    font-size: 1.6rem;
    margin:.3rem 0 1rem;
 }
 .portfolio-layer a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background:var(--text-color);
    border-radius: 50%;
 }
 .portfolio-layer a i{
    margin-top: 1.3rem;
    font-size: 2rem;
    color: var(--second-bg-color);
 }

 /*contact section*/

 .contact h2{
    margin-bottom: 3rem;
 }
 .contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
 }
 .contact form .input-box{
   display: flex;
  justify-content:space-between;
  flex-wrap: wrap; 
 }
 .contact form .input-box input,
 .contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--second-bg-color);
   background: var(--text-color);
   border-radius: .8rem;
   margin: .7rem 0;
 }
 .contact form .input-box input{
   width: 49%;
 }.contact form textarea{
   resize: none;
 }
 .contact form .btn{
   margin-top: 2rem;
   cursor: pointer;
 }

 /*footer section*/

 footer{
   display: flex;
   justify-content:space-between ;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 10%;

 }
 .footer-text p {
   font-size: 1.6rem;
 }
 .footer-iconTop a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;
 }
 .footer-iconTop a i{
   font-size: 2.4rem;
   color: var(--second-bg-color);
 }

 .footer-iconTop a i{
   font-size: 2.4rem;
   color: var(--bg-color);
 }
 footer{
   width: 100%;
 }



 /*responsive css*/

 @media(max-width:1200px) {
   html{
      font-size: 55%;
   }
 }
  
 @media(max-width:992px)

      .header{
         padding: 2rem 3%;
      }
      section{
         padding: 10rem 3% 2rem;
      }
      .service{
         padding: 7rem;

      .portfolio{
         padding-bottom: 7rem;
      }
      .footer{
            padding: 2rem 3%;
      }
      .contact{
         min-height:auto;
      }
      .portfolio-box img {
         width: fit-content;
      }
     
   }


   @media (max-width: 768px){
      #menu-icon{
         display: block;
      }
      .navbar{
         position: absolute;
         top: 100%;
         left: 0;
         width: 100%;
         padding: 1rem 3%;
         background: var(--bg-color);
         border-top: .1rem solid rgba(0,0,0,.2);
         box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
         display: none;
      }
      .navbar.active{
         display: block;;
      }
      .navbar a{
         display: block;
         font-size: 2rem;
         margin: 3rem 0;
      }
      .home{
         flex-direction: column;
      }
      .home-content h3{
        font-size: 2.6rem;
      }
      .home-content h1{
         font-size: 5rem;
      }
      .home-content{
         margin-left: 5rem;
      }
   
      .home-img{
         width: 70vw;
         margin-top: 4rem;
      }
      .about{
         flex-direction: column-reverse;
      }
      .about img{
         width: 70vw;
         margin-top: 4rem;
      }
      .about-content .btn{
         margin-right: 1rem;
      }
      .portfolio h2{
         margin-bottom: 3rem;
      }
      .portfolio-container{
         grid-template-columns: repeat(3, 1fr);
      }
      .portfolio-box img {
         width: fit-content;
      }
   }


   @media (max-width:617px){
      .portfolio-container{
         grid-template-columns: repeat(2, 1fr);
      }
      .home-content img{
         width: 300px;
         margin-right: 3rem;
      }
      .portfolio-box img {
         width: fit-content;
      }
   }



   @media (max-width:576px){
      .portfolio-container{
         grid-template-columns: repeat(1, 1fr);
   
      }
      html{
         font-size: 50%;
      }
      .portfolio-box img {
         width: fit-content;
      }
   }

   @media (max-width:480px){
      .home-content h1{
         font-size: 4rem;
      }
      .home-content h3{
         font-size: 2rem;
      }
      .home-content p{
         font-size: 1.5rem;
      }
      .home-content .btn{
         font-size: 1.5rem;
         padding: 1rem 3rem;
      }
      .home-content img{
         width: 250px;
         margin-right: 2rem;
      }
      .home-content{
         margin-left: 2rem;
      }
      .portfolio-box img {
         width: fit-content;
      }
      .contact form .input-box input{
         width: 100%;
      }
      .contact form .input-box textarea{
         width: 100%;
      }
   }


   @media (max-width:420px){
      .home-content h1{
         font-size: 3.5rem;
      }
      .home-content h3{
         font-size: 1.8rem;
      }
      .home-content p{
         font-size: 1.3rem;
      }
      .home-content .btn{
         font-size: 1.3rem;
         padding: 1rem 2rem;
      }
      .home-content img{
         width: 200px;
         margin-right: 1rem;
      }
      .home-content{
         margin-left: 1rem;
      }
      .home img{
         width: 70vw;
         margin-top: 2rem;
      }
      .about-img img{
         width: 200px;
         margin-top: 3rem;
      }
      .portfolio-box img {
         width: fit-content;
      }
   }

   @media (max-width:375px){
      .home-content h1{
         font-size: 3rem;
      }
      .home-content h3{
         font-size: 1.6rem;
      }
      .home-content p{
         font-size: 1.2rem;
      }
      .home-content .btn{
         font-size: 1.2rem;
         padding: 1rem 2rem;
      }
      .home-content img{
         width: 90vw;
      }
      .home-content{
         margin-left: 1rem;
      }
      .home img{
         width: 90vw;
         margin-top: 1rem;
         margin:auto;
   
      }
      .about-img img{
         width: 90vw;
         margin-top: 2rem;
      }
      .portfolio-box img {
         width: fit-content;
      }
   }

   @media (max-width:320px){
      .home-content h1{
         font-size: 2.5rem;
      }
      .home-content h3{
         font-size: 1.4rem;
      }
      .home-content p{
         font-size: 1.1rem;
      }
      .home-content .btn{
         font-size: 1.1rem;
         padding: 1rem 2rem;
      }
      .home-content img{
         width: 90vw;
      }
      .home-img img {
         width: 90vw;
      }
      .home-content{
         margin-left: 1rem;
      }
      .home img{
         width: 90vw;
         margin-top: 1rem;
      }
      .about-img img{
         width: 90vw;
         margin-top: 2rem;
      }
      .portfolio-box img {
         width: fit-content;
      }
   }


   @media (max-width:280px){
      .home-content h1{
         font-size: 2rem;
      }
      .home-content h3{
         font-size: 1.2rem;
      }
      .home-content p{
         font-size: 1rem;
      }
      .home-content .btn{
         font-size: 1rem;
         padding: 1rem 2rem;
      }
      .home-content img{
         width: 90vw;
      }
      
      }
   